<!--page 3: Contact.html-->
<DOCTYPE.html>
    <html lang="en">
        <head>
            <meta charset="UTF-8"/>
            <meta name="viewport"
            content="width=device-width,
            initial-scale=1"/>
            <title>MR MISAYAMBE FOOD POINT</title>
            <style>
                body {
                    font-family: Arial, Helvetica, sans-serif;
                    margin: 20px;
                    padding: 20px;
                    background:#790957 ;
                    color: #10da42;
                    a {
                        text-decoration: none;
                        color: #15ca0f;
                        background-color: #060325;
                        padding: 10px 10px;
                        border-radius: 5px;
                    }
                }
                header,footer {
                    text-align: center;
                    margin-bottom: 20px;
                }
                h1 {
                    margin: 0;
                    color: #e7bf0e;
                }
                .contact-info, .contact-form
               {
                margin-bottom: 30px;
               }
               .contact-info p {
                margin: 5px 0;
               }
               .contact-form form {
                display: flex;
                flex-direction: column;
               }
               .contact-form label {
                margin-top: 10px;
                font-weight: bold;
               }
               .contact-form input,
               .contact-form textarea {
                padding: 20px;
                font-size: 16px;
                margin-top: 5px;
                border: 1px solid #022209;
                border-radius: 5px;
               }
               .contact-form button {
                margin-top: 15px;
                padding: 20px;
                font-size: 50px;
                background-color: #032516;
                color: rgb(11, 27, 168);
                border: none;
                border-radius: 5px;
                cursor: pointer;
               }
               .contact-form button:hover {
                background-color: #094730;
               }
               </style>
               </head>
               <body>
                <div class="page">
                    <nav>
                        <a href ="Index.html">Home</a><br><br><br>
                        <a href="Services.html">Services</a><br><br><br>
                        <a href="Contact.html">Contact</a><br><br><br>
                    </nav>
                <header>
                    <h1>Contact  Us</h1>
                    <p>Mr Misayambe Food Point</p>
                </header>
                <section
                class="contact-info">
            <h2>Our Contact Details</h2>
        <p><strong>Phone:</strong>0780558269</p>
    <p><strong>Email:</strong>hamiduhamidu647@gmail.com</p>
<p><strong>Location:</strong>Mamboleo 'A',Sandali<br>Temeke,Dar-es salaam,Tanzania</p>
</section>
<section
class="contact-form">
<h2>Send Us a Message</h2>
<form>
    <label for="name">Full Name:</label>
    <input type="text"
    id="name" name="name" required/>
    <label for="Email">Email Address:</label>
    <input type="email"
    id="email" name="email" required/>
    <label for="Message">Your Message:</label>
    <textarea id="Message"
    name="Message" rows="06" required></textarea>
    <button type="submit">Send Message</button>
 </form>
 </section>
 <footer>
    <p>&Copy; 2025 Mr Misayambe Food Point. <br>All rights reserved.</p>
 </footer>
</div>
               </body>
               </html>
    