 <!DOCTYPE html>
<html>
    <head><title>MR MISAYAMBE FOOD POINT</title>
        <style>
            body{background-color: rgb(156, 156, 28);
            color: blue;
        
    padding: 20px; }
header {
    background-size: cover;
    background-position: center;
    color: rgb(red, green, blue);
    padding: 10px 10px;
    text-align: center;
    text-shadow: 2px 2px 5px gray;
    background: linear-gradient(to top, #9c8aee ,#c44272);
    color: rgb(22, 76, 122);
    
    text-align: center;
    border-radius:10px;
    font-weight: bolder;
    font-size: xxx-large;
 }

        </style>
        </head>
        <body>
            <header>
                <h1><label>MR MISAYAMBE FOOD POINT</label></h1>
            <img src="image/picha15.jpg.jpg" width="100%" height="10%">
        <h2>MR MISAYAMBE FOOD POINT</h2>
        <nav>
            <a href="Index.html">Home</a><br>
            <a href="Services.html">Services</a><br>
            <a href="Contact.html">Contact</a><br>
    </nav>
            </header>
    <main>
        <section id="home">
      <header>

      </header>      <h1>About This Page</h1>
            <P>welcome to MR MISAYAMBE FOOD POINT Home of Delicious Local Food
                Are you looking for fresh ,affordable and delicious food every day
            Yuo are in the righty place  
        At MR MISAYAMBE FOOD POINT,we serve hot, tasty meal made with love and local ingredient.
    Whether you are a student ,worker,traveler or just hungry-we've got something special for you.
<h2>what We Offer</h2>
<h2>Breakfast</h2>
<ul type="disc">
    <li>scones</li>
    <li>flatbread</li>
    <li>africandonuts</li>
    <li>egg dumplings</li>
    <li>chicken soup and tea</li>
</ul>
<h2>Lunch and Dinner</h2>
<ul type="disc">
    <li>freies and plantains</li>
    <li>fried chicken</li>
    <li>meat skewers</li>
    <li>ugali</li>
    <li>rice</li>
    <li>roasted meat</li>
    <li>fishs and vegetable</li>
 </ul>
 </h2> 
 <h1>Fast delivery to</h1>
 <ul type="disc">
    <li>offices</li>
    <li>schools and colleges</li>
    <li>homes</li>
    <li>construction sites</li>
    </ul>
 </P>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 MR MISAYAMBE FOOD POINT</p>
    </footer>
        </body>
</html>