<!--page:Menu.html-->
<!DOCTYPE.html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>MR MISAYAMBE FOOD POINT</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{background-color: rgb(6, 77, 38);
            color: rgba(0, 255, 64, 0.795);
        
    padding: 20px; }
header {
    background-size: cover;
    background-position: center;
    color: rgb(red, green, blue);
    padding: 20x 20px;
    text-align: center;
    text-shadow: 2px 2px 5px rgb(128, 5, 5);
    background: linear-gradient(to top, #9c8aee ,#c44272);
    color: rgb(22, 76, 122);
    
    text-align: center;
    border-radius:10px;
    font-weight: bolder;
    font-size: xxx-large;
 }

        </style>
    </head>
    <body>
        <header>
            <h2>OUR MENU</h2>
            <nav>
                    <a href="Index.html">Home</a><br>
                    <a href="Services.html">Services</a><br>
                    <a href="Contact.html">Contact</a><br>
            </nav>
        </header>
        <main>
            <h2>FOOD AVAILABLE AT MR MISAYAMBE POINT</h2>
            <ul><h1>what We Offer</h1>
<h2>Breakfast</h2>
<ul type="disc">
    <li>Scones</li>
    <img src="image/picha2.jpg.jpg" width="1000px" height="400px"><br>
    <li>Flatbread</li>
    <img src="image/picha3.jpg.jpg" width="1000px" height="400px">
    <li>Africandonuts</li>
    <img src="image/picha5.jpg.jpg" width="1000px" height="400px">
    <li>Chicken soup and tea</li>
    <img src="image/picha10.jpg.jpg" width="1000px" height="400px">
</ul>
<h2>Lunch and Dinner</h2>
<ul type="disc">
    <li>Chips and Fried chicken</li>
    <img src="image/picha6.jpg.jpg" width="1000px" height="400px">
    <li>Fried chicken</li>
    <img src="image/picha7.jpg.jpg" width="1000px" height="400px">
    <li>Meat skewers</li>
    <img src="image/picha4.jpg.jpg" width="1000px" height="400px">
    <li>Ugali</li>
    <img src="image/picha14.jpg.jpg" width="1000px" height="400px">
    <li>Rice</li>
    <img src="image/picha9.jpg.jpg" width="1000px" height="400px"><br><br>
    <li>Chips,banana and meat</li>
    <img src="image/picha1.jpg.jpg" width="1000px" height="400px">
 </ul>
        </main>
        <footer>
            <p>&Copy 2025 Mr Misayambe Food Point</p>
            <p>&Copy 2025 Mr Misayambe Food Point</p>
        </footer>
    </body>
</html>